#!/usr/bin/env python
PACKAGE = "olav_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_commanded_acceleration",      double_t, 0, "Maximum commanded acceleration [m/s^2]", 0.5, 0.0, 5.0)
gen.add("max_commanded_speed",             double_t, 0, "Maximum commanded speed [m/s]", 6.0, 0.0, 10.0)
gen.add("min_commanded_speed",             double_t, 0, "Activate brakes if commanded speed [m/s] is below this limit.", 0.1, 0, 1.0)
gen.add("max_commanded_steering_angle",    double_t, 0, "Maximum commanded steering angle [rad]", 0.5, 0.0, 0.8)
gen.add("max_commanded_steering_velocity", double_t, 0, "Maximum commanded steering velocity [rad/s]", 1.0, 0.1, 2.0)
gen.add("max_throttle_effort",             double_t, 0, "Maximum throttle effort [%]", 100.0, 0, 100)
gen.add("max_steering_effort",             double_t, 0, "Maximum steering effort [?] to steering actuator", 3000.0, 0.0, 3000.0)
gen.add("max_permitted_speed",             double_t, 0, "Maximum measured speed [m/s] before emergency stop", 6, 0, 100)
gen.add("max_permitted_speed_difference",  double_t, 0, "Maximum difference between navigation system speed [m/s] and wheel speed [m/s] before emergency stop", 2, 0, 100)
gen.add("steering_measurment_mV_center",   int_t,    0, "Voltage from steering measurement when centered (16-bit measurement)", 10345, 8000, 12000)
gen.add("steering_measurment_mV_per_rad",  int_t,    0, "Relationship between steering voltage and angle (16-bit measurement)", 17399, 10000, 30000)
gen.add("max_rpm_in_gear_change",          int_t,    0, "Maximum RPM when not moving", 3000, 1000, 10000)

exit(gen.generate(PACKAGE, "olav_controller_dynamic_reconfig", "VehicleSetup"))
